GrpcJsonTranscoding/GrpcEnumTranscoding/Protos/country.proto

syntax = "proto3";

package example.country;

option csharp_namespace = "Example.Country";

enum Alpha3CountryCode
{
  ALPHA_3_COUNTRY_CODE_UNSPECIFIED = 0;
  ALPHA_3_COUNTRY_CODE_AFG = 4;
  ALPHA_3_COUNTRY_CODE_ALB = 8;
  ALPHA_3_COUNTRY_CODE_ATA = 10;
  ALPHA_3_COUNTRY_CODE_DZA = 12;
  ALPHA_3_COUNTRY_CODE_ASM = 16;
  ALPHA_3_COUNTRY_CODE_AND = 20;
  ALPHA_3_COUNTRY_CODE_AGO = 24;
  ALPHA_3_COUNTRY_CODE_ATG = 28;
  ALPHA_3_COUNTRY_CODE_AZE = 31;
  ALPHA_3_COUNTRY_CODE_ARG = 32;
  ALPHA_3_COUNTRY_CODE_AUS = 36;
  ALPHA_3_COUNTRY_CODE_AUT = 40;
  ALPHA_3_COUNTRY_CODE_BHS = 44;
  ALPHA_3_COUNTRY_CODE_BHR = 48;
  ALPHA_3_COUNTRY_CODE_BGD = 50;
  ALPHA_3_COUNTRY_CODE_ARM = 51;
  ALPHA_3_COUNTRY_CODE_BRB = 52;
  ALPHA_3_COUNTRY_CODE_BEL = 56;
  ALPHA_3_COUNTRY_CODE_BMU = 60;
  ALPHA_3_COUNTRY_CODE_BTN = 64;
  ALPHA_3_COUNTRY_CODE_BOL = 68;
  ALPHA_3_COUNTRY_CODE_BIH = 70;
  ALPHA_3_COUNTRY_CODE_BWA = 72;
  ALPHA_3_COUNTRY_CODE_BVT = 74;
  ALPHA_3_COUNTRY_CODE_BRA = 76;
  ALPHA_3_COUNTRY_CODE_BLZ = 84;
  ALPHA_3_COUNTRY_CODE_IOT = 86;
  ALPHA_3_COUNTRY_CODE_SLB = 90;
  ALPHA_3_COUNTRY_CODE_VGB = 92;
  ALPHA_3_COUNTRY_CODE_BRN = 96;
  ALPHA_3_COUNTRY_CODE_BGR = 100;
  ALPHA_3_COUNTRY_CODE_MMR = 104;
  ALPHA_3_COUNTRY_CODE_BDI = 108;
  ALPHA_3_COUNTRY_CODE_BLR = 112;
  ALPHA_3_COUNTRY_CODE_KHM = 116;
  ALPHA_3_COUNTRY_CODE_CMR = 120;
  ALPHA_3_COUNTRY_CODE_CAN = 124;
  ALPHA_3_COUNTRY_CODE_CPV = 132;
  ALPHA_3_COUNTRY_CODE_CYM = 136;
  ALPHA_3_COUNTRY_CODE_CAF = 140;
  ALPHA_3_COUNTRY_CODE_LKA = 144;
  ALPHA_3_COUNTRY_CODE_TCD = 148;
  ALPHA_3_COUNTRY_CODE_CHL = 152;
  ALPHA_3_COUNTRY_CODE_CHN = 156;
  ALPHA_3_COUNTRY_CODE_TWN = 158;
  ALPHA_3_COUNTRY_CODE_CXR = 162;
  ALPHA_3_COUNTRY_CODE_CCK = 166;
  ALPHA_3_COUNTRY_CODE_COL = 170;
  ALPHA_3_COUNTRY_CODE_COM = 174;
  ALPHA_3_COUNTRY_CODE_MYT = 175;
  ALPHA_3_COUNTRY_CODE_COG = 178;
  ALPHA_3_COUNTRY_CODE_COD = 180;
  ALPHA_3_COUNTRY_CODE_COK = 184;
  ALPHA_3_COUNTRY_CODE_CRI = 188;
  ALPHA_3_COUNTRY_CODE_HRV = 191;
  ALPHA_3_COUNTRY_CODE_CUB = 192;
  ALPHA_3_COUNTRY_CODE_CYP = 196;
  ALPHA_3_COUNTRY_CODE_CZE = 203;
  ALPHA_3_COUNTRY_CODE_BEN = 204;
  ALPHA_3_COUNTRY_CODE_DNK = 208;
  ALPHA_3_COUNTRY_CODE_DMA = 212;
  ALPHA_3_COUNTRY_CODE_DOM = 214;
  ALPHA_3_COUNTRY_CODE_ECU = 218;
  ALPHA_3_COUNTRY_CODE_SLV = 222;
  ALPHA_3_COUNTRY_CODE_GNQ = 226;
  ALPHA_3_COUNTRY_CODE_ETH = 231;
  ALPHA_3_COUNTRY_CODE_ERI = 232;
  ALPHA_3_COUNTRY_CODE_EST = 233;
  ALPHA_3_COUNTRY_CODE_FRO = 234;
  ALPHA_3_COUNTRY_CODE_FLK = 238;
  ALPHA_3_COUNTRY_CODE_SGS = 239;
  ALPHA_3_COUNTRY_CODE_FJI = 242;
  ALPHA_3_COUNTRY_CODE_FIN = 246;
  ALPHA_3_COUNTRY_CODE_ALA = 248;
  ALPHA_3_COUNTRY_CODE_FRA = 250;
  ALPHA_3_COUNTRY_CODE_GUF = 254;
  ALPHA_3_COUNTRY_CODE_PYF = 258;
  ALPHA_3_COUNTRY_CODE_ATF = 260;
  ALPHA_3_COUNTRY_CODE_DJI = 262;
  ALPHA_3_COUNTRY_CODE_GAB = 266;
  ALPHA_3_COUNTRY_CODE_GEO = 268;
  ALPHA_3_COUNTRY_CODE_GMB = 270;
  ALPHA_3_COUNTRY_CODE_PSE = 275;
  ALPHA_3_COUNTRY_CODE_DEU = 276;
  ALPHA_3_COUNTRY_CODE_GHA = 288;
  ALPHA_3_COUNTRY_CODE_GIB = 292;
  ALPHA_3_COUNTRY_CODE_KIR = 296;
  ALPHA_3_COUNTRY_CODE_GRC = 300;
  ALPHA_3_COUNTRY_CODE_GRL = 304;
  ALPHA_3_COUNTRY_CODE_GRD = 308;
  ALPHA_3_COUNTRY_CODE_GLP = 312;
  ALPHA_3_COUNTRY_CODE_GUM = 316;
  ALPHA_3_COUNTRY_CODE_GTM = 320;
  ALPHA_3_COUNTRY_CODE_GIN = 324;
  ALPHA_3_COUNTRY_CODE_GUY = 328;
  ALPHA_3_COUNTRY_CODE_HTI = 332;
  ALPHA_3_COUNTRY_CODE_HMD = 334;
  ALPHA_3_COUNTRY_CODE_VAT = 336;
  ALPHA_3_COUNTRY_CODE_HND = 340;
  ALPHA_3_COUNTRY_CODE_HKG = 344;
  ALPHA_3_COUNTRY_CODE_HUN = 348;
  ALPHA_3_COUNTRY_CODE_ISL = 352;
  ALPHA_3_COUNTRY_CODE_IND = 356;
  ALPHA_3_COUNTRY_CODE_IDN = 360;
  ALPHA_3_COUNTRY_CODE_IRN = 364;
  ALPHA_3_COUNTRY_CODE_IRQ = 368;
  ALPHA_3_COUNTRY_CODE_IRL = 372;
  ALPHA_3_COUNTRY_CODE_ISR = 376;
  ALPHA_3_COUNTRY_CODE_ITA = 380;
  ALPHA_3_COUNTRY_CODE_CIV = 384;
  ALPHA_3_COUNTRY_CODE_JAM = 388;
  ALPHA_3_COUNTRY_CODE_JPN = 392;
  ALPHA_3_COUNTRY_CODE_KAZ = 398;
  ALPHA_3_COUNTRY_CODE_JOR = 400;
  ALPHA_3_COUNTRY_CODE_KEN = 404;
  ALPHA_3_COUNTRY_CODE_PRK = 408;
  ALPHA_3_COUNTRY_CODE_KOR = 410;
  ALPHA_3_COUNTRY_CODE_KWT = 414;
  ALPHA_3_COUNTRY_CODE_KGZ = 417;
  ALPHA_3_COUNTRY_CODE_LAO = 418;
  ALPHA_3_COUNTRY_CODE_LBN = 422;
  ALPHA_3_COUNTRY_CODE_LSO = 426;
  ALPHA_3_COUNTRY_CODE_LVA = 428;
  ALPHA_3_COUNTRY_CODE_LBR = 430;
  ALPHA_3_COUNTRY_CODE_LBY = 434;
  ALPHA_3_COUNTRY_CODE_LIE = 438;
  ALPHA_3_COUNTRY_CODE_LTU = 440;
  ALPHA_3_COUNTRY_CODE_LUX = 442;
  ALPHA_3_COUNTRY_CODE_MAC = 446;
  ALPHA_3_COUNTRY_CODE_MDG = 450;
  ALPHA_3_COUNTRY_CODE_MWI = 454;
  ALPHA_3_COUNTRY_CODE_MYS = 458;
  ALPHA_3_COUNTRY_CODE_MDV = 462;
  ALPHA_3_COUNTRY_CODE_MLI = 466;
  ALPHA_3_COUNTRY_CODE_MLT = 470;
  ALPHA_3_COUNTRY_CODE_MTQ = 474;
  ALPHA_3_COUNTRY_CODE_MRT = 478;
  ALPHA_3_COUNTRY_CODE_MUS = 480;
  ALPHA_3_COUNTRY_CODE_MEX = 484;
  ALPHA_3_COUNTRY_CODE_MCO = 492;
  ALPHA_3_COUNTRY_CODE_MNG = 496;
  ALPHA_3_COUNTRY_CODE_MDA = 498;
  ALPHA_3_COUNTRY_CODE_MNE = 499;
  ALPHA_3_COUNTRY_CODE_MSR = 500;
  ALPHA_3_COUNTRY_CODE_MAR = 504;
  ALPHA_3_COUNTRY_CODE_MOZ = 508;
  ALPHA_3_COUNTRY_CODE_OMN = 512;
  ALPHA_3_COUNTRY_CODE_NAM = 516;
  ALPHA_3_COUNTRY_CODE_NRU = 520;
  ALPHA_3_COUNTRY_CODE_NPL = 524;
  ALPHA_3_COUNTRY_CODE_NLD = 528;
  ALPHA_3_COUNTRY_CODE_CUW = 531;
  ALPHA_3_COUNTRY_CODE_ABW = 533;
  ALPHA_3_COUNTRY_CODE_SXM = 534;
  ALPHA_3_COUNTRY_CODE_BES = 535;
  ALPHA_3_COUNTRY_CODE_NCL = 540;
  ALPHA_3_COUNTRY_CODE_VUT = 548;
  ALPHA_3_COUNTRY_CODE_NZL = 554;
  ALPHA_3_COUNTRY_CODE_NIC = 558;
  ALPHA_3_COUNTRY_CODE_NER = 562;
  ALPHA_3_COUNTRY_CODE_NGA = 566;
  ALPHA_3_COUNTRY_CODE_NIU = 570;
  ALPHA_3_COUNTRY_CODE_NFK = 574;
  ALPHA_3_COUNTRY_CODE_NOR = 578;
  ALPHA_3_COUNTRY_CODE_MNP = 580;
  ALPHA_3_COUNTRY_CODE_UMI = 581;
  ALPHA_3_COUNTRY_CODE_FSM = 583;
  ALPHA_3_COUNTRY_CODE_MHL = 584;
  ALPHA_3_COUNTRY_CODE_PLW = 585;
  ALPHA_3_COUNTRY_CODE_PAK = 586;
  ALPHA_3_COUNTRY_CODE_PAN = 591;
  ALPHA_3_COUNTRY_CODE_PNG = 598;
  ALPHA_3_COUNTRY_CODE_PRY = 600;
  ALPHA_3_COUNTRY_CODE_PER = 604;
  ALPHA_3_COUNTRY_CODE_PHL = 608;
  ALPHA_3_COUNTRY_CODE_PCN = 612;
  ALPHA_3_COUNTRY_CODE_POL = 616;
  ALPHA_3_COUNTRY_CODE_PRT = 620;
  ALPHA_3_COUNTRY_CODE_GNB = 624;
  ALPHA_3_COUNTRY_CODE_TLS = 626;
  ALPHA_3_COUNTRY_CODE_PRI = 630;
  ALPHA_3_COUNTRY_CODE_QAT = 634;
  ALPHA_3_COUNTRY_CODE_REU = 638;
  ALPHA_3_COUNTRY_CODE_ROU = 642;
  ALPHA_3_COUNTRY_CODE_RUS = 643;
  ALPHA_3_COUNTRY_CODE_RWA = 646;
  ALPHA_3_COUNTRY_CODE_BLM = 652;
  ALPHA_3_COUNTRY_CODE_SHN = 654;
  ALPHA_3_COUNTRY_CODE_KNA = 659;
  ALPHA_3_COUNTRY_CODE_AIA = 660;
  ALPHA_3_COUNTRY_CODE_LCA = 662;
  ALPHA_3_COUNTRY_CODE_MAF = 663;
  ALPHA_3_COUNTRY_CODE_SPM = 666;
  ALPHA_3_COUNTRY_CODE_VCT = 670;
  ALPHA_3_COUNTRY_CODE_SMR = 674;
  ALPHA_3_COUNTRY_CODE_STP = 678;
  ALPHA_3_COUNTRY_CODE_SAU = 682;
  ALPHA_3_COUNTRY_CODE_SEN = 686;
  ALPHA_3_COUNTRY_CODE_SRB = 688;
  ALPHA_3_COUNTRY_CODE_SYC = 690;
  ALPHA_3_COUNTRY_CODE_SLE = 694;
  ALPHA_3_COUNTRY_CODE_SGP = 702;
  ALPHA_3_COUNTRY_CODE_SVK = 703;
  ALPHA_3_COUNTRY_CODE_VNM = 704;
  ALPHA_3_COUNTRY_CODE_SVN = 705;
  ALPHA_3_COUNTRY_CODE_SOM = 706;
  ALPHA_3_COUNTRY_CODE_ZAF = 710;
  ALPHA_3_COUNTRY_CODE_ZWE = 716;
  ALPHA_3_COUNTRY_CODE_ESP = 724;
  ALPHA_3_COUNTRY_CODE_SSD = 728;
  ALPHA_3_COUNTRY_CODE_SDN = 729;
  ALPHA_3_COUNTRY_CODE_ESH = 732;
  ALPHA_3_COUNTRY_CODE_SUR = 740;
  ALPHA_3_COUNTRY_CODE_SJM = 744;
  ALPHA_3_COUNTRY_CODE_SWZ = 748;
  ALPHA_3_COUNTRY_CODE_SWE = 752;
  ALPHA_3_COUNTRY_CODE_CHE = 756;
  ALPHA_3_COUNTRY_CODE_SYR = 760;
  ALPHA_3_COUNTRY_CODE_TJK = 762;
  ALPHA_3_COUNTRY_CODE_THA = 764;
  ALPHA_3_COUNTRY_CODE_TGO = 768;
  ALPHA_3_COUNTRY_CODE_TKL = 772;
  ALPHA_3_COUNTRY_CODE_TON = 776;
  ALPHA_3_COUNTRY_CODE_TTO = 780;
  ALPHA_3_COUNTRY_CODE_ARE = 784;
  ALPHA_3_COUNTRY_CODE_TUN = 788;
  ALPHA_3_COUNTRY_CODE_TUR = 792;
  ALPHA_3_COUNTRY_CODE_TKM = 795;
  ALPHA_3_COUNTRY_CODE_TCA = 796;
  ALPHA_3_COUNTRY_CODE_TUV = 798;
  ALPHA_3_COUNTRY_CODE_UGA = 800;
  ALPHA_3_COUNTRY_CODE_UKR = 804;
  ALPHA_3_COUNTRY_CODE_MKD = 807;
  ALPHA_3_COUNTRY_CODE_EGY = 818;
  ALPHA_3_COUNTRY_CODE_GBR = 826;
  ALPHA_3_COUNTRY_CODE_GGY = 831;
  ALPHA_3_COUNTRY_CODE_JEY = 832;
  ALPHA_3_COUNTRY_CODE_IMN = 833;
  ALPHA_3_COUNTRY_CODE_TZA = 834;
  ALPHA_3_COUNTRY_CODE_USA = 840;
  ALPHA_3_COUNTRY_CODE_VIR = 850;
  ALPHA_3_COUNTRY_CODE_BFA = 854;
  ALPHA_3_COUNTRY_CODE_URY = 858;
  ALPHA_3_COUNTRY_CODE_UZB = 860;
  ALPHA_3_COUNTRY_CODE_VEN = 862;
  ALPHA_3_COUNTRY_CODE_WLF = 876;
  ALPHA_3_COUNTRY_CODE_WSM = 882;
  ALPHA_3_COUNTRY_CODE_YEM = 887;
  ALPHA_3_COUNTRY_CODE_ZMB = 894;
}
